<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A page dedicated to the portfolio of the webdeveloper Gabriela Hyodo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Gabriela Hyodo | Porfolio</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html#home">Gabriela Hyodo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2>👋 Hi I am</h2>
      <h1 id="home">Gabriela Hyodo</h1>
      <h3 class="developer-base-country">🇧🇷 Front-end developer, based in Barcelona</h3>
      <div class="navigation-links">
        <a href="about.html#contact" class="contact-link" title="contact-me link">Contact me</a>
        <a href="about.html" class="about-link" title="link to about me page">About me</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="images/yoga.png" alt="image of a woman doing yoga" class="images" />
          </div>
          <div class="col-sm">
            <div class="card border-0">
              <div class="card-body">
                <h2 class="card-title">Yoga App</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Numquam aperiam provident tempora? Cumque adipisci, non dolorem
                  quia, odit qui alias veniam excepturi rem dolor fugit
                  dignissimos, sed voluptatum blanditiis harum.
                </p>
                <a href="#" class="btn btn-primary" id="button"
                  >Launch Yoga App</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="card border-0">
              <div class="card-body">
                <h2 class="card-title">Weather App</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Numquam aperiam provident tempora? Cumque adipisci, non dolorem
                  quia, odit qui alias veniam excepturi rem dolor fugit
                  dignissimos, sed voluptatum blanditiis harum.
                </p>
                <a href="#" class="btn btn-primary" id="button"
                  >Launch Weather App</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm">
            <img src="images/weather.png" alt="a print screen of SheCodes search-weather engine" class="images" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img src="images/yogurt.png" alt="a close shot of a transparent cup full of yogurt and some blueberries on top of it and outside the cup in the table. A spoon by its side." class="images" />
          </div>
          <div class="col-sm">
            <div class="card border-0">
              <div class="card-body">
                <h2 class="card-title">Yogurt App</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Numquam aperiam provident tempora? Cumque adipisci, non dolorem
                  quia, odit qui alias veniam excepturi rem dolor fugit
                  dignissimos, sed voluptatum blanditiis harum.
                </p>
                <a href="#" class="btn btn-primary" id="button"
                  >Launch Yogurt App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>